<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="abstract.downloadmarshal">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Abstract Downloadmarshal"
      directory="profiles/default"
      description="Marshal files download"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />
  <adapter factory=".adapters.MarshalStorageManager" />
  <adapter factory=".adapters.Marshal" />
  <adapter
    factory=".adapters.MaxDownload"
    name="max_download"
    />
  <adapter
    factory=".adapters.DaysValidity"
    name="days_validity"
    />

</configure>
