<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="abstract.downloadmarshal">

    <include package="plone.browserlayer" />

    <browser:page
        for="abstract.downloadmarshal.interfaces.IDownloadable"
        name="download"
        class=".download.Download"
        permission="zope2.View"
        layer="..interfaces.ILayer"
        />

    <browser:page
        for="abstract.downloadmarshal.interfaces.IDownloadable"
        name="display-file"
        class=".display.DisplayFile"
        permission="zope2.View"
        layer="..interfaces.ILayer"
        />

    <browser:page
        for="abstract.downloadmarshal.interfaces.IDownloadable"
        name="download-storage-view"
        class=".storage.View"
        permission="cmf.ManagePortal"
        layer="..interfaces.ILayer"
        />

</configure>
